
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Koulou</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
	@font-face {
		font-family: 'charlotte';
		src: url('_/charlotte.otf') format('truetype');
		font-weight: normal;
		font-style: normal;
	}
	body{
		background: url(_/profil_db_red.jpg) no-repeat center 6em, linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%);
		font-family:charlotte;
	}
	hr{border-width:.5em;color:whitesmoke;}
	a.diapo__controlNext {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a90329+0,6495ed+44,436f9e+100&0+0,1+100 */
background: -moz-linear-gradient(top,  rgba(169,3,41,0) 0%, rgba(100,149,237,0.44) 44%, rgba(67,111,158,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(169,3,41,0) 0%,rgba(100,149,237,0.44) 44%,rgba(67,111,158,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(169,3,41,0) 0%,rgba(100,149,237,0.44) 44%,rgba(67,111,158,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a90329', endColorstr='#436f9e',GradientType=0 ); /* IE6-9 */
}
	a.diapo__controlPrev {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#36517f+0,6495ed+44,436f9e+100&1+1,0+100 */
	background: -moz-linear-gradient(top,  rgba(54,81,127,1) 0%, rgba(55,83,130,1) 1%, rgba(100,149,237,0.57) 44%, rgba(67,111,158,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(54,81,127,1) 0%,rgba(55,83,130,1) 1%,rgba(100,149,237,0.57) 44%,rgba(67,111,158,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(54,81,127,1) 0%,rgba(55,83,130,1) 1%,rgba(100,149,237,0.57) 44%,rgba(67,111,158,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#36517f', endColorstr='#00436f9e',GradientType=0 ); /* IE6-9 */
	}

	</style>
	<style>
    .navbar{border-bottom:solid;box-shadow:0 0 5px 1px}
		main>h1{text-align:center;background:cornflowerblue;}
      body>.jumbotron{background:transparent;padding-top:15em;}
	  #carouselVideos, #carouselImages{height:550px;}
	  #carouselImages{height:450px;}
      .carousel{box-shadow: 0 0 10px 1px; /*   padding-bottom: 12em !important; */   background: rgba(0,0,0,.5);padding: .5em;}
      .carousel img {    height: 300px !important;  border-radius:5px;}
      .carousel .carousel-indicators {margin:0;}
      .carousel .carousel-caption {padding:0;top:105%;bottom:unset;}
	  
      .carousel-control-next-icon,.carousel-control-prev-icon{background-color:black;}
      .carousel-inner{overflow: visible;height:100%;}
      .carousel-item, .carousel-item>iframe, .carousel-item>video{height:100%;}
      .card{background: rgba(0,0,0,.3);color:white;transition: background .4s, color .7s;}
      .card:hover{background: white;color:black;}
      footer{border-top:solid;background:whitesmoke;}
      .footer-copyright{border-top:solid}
	  /*****************************/
	  .myNavbar{}
	  .myNavbar__brand{}
	  .jm{}
	  .jm__h{}
	  .jm__accroche{}
	  .jm__lead{}
	  .jm__lead span{display: block;    margin-bottom: 1em;    text-shadow: 0 0 2px white, 0 0 4px black, 0 0 8px black;}
	  .cards{}
	  .cards__item:not(:hover){margin: 1em 0;box-shadow:0 0 10px 1px black;transition:box-shadow .4s;}
    </style>
  </head>
  <body>
      <!-- Image and text -->
    <nav class="myNavbar navbar navbar-light bg-light">
      <a class="myNavbar__brand navbar-brand" href="#">
        <img src="logo GV.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        Koulou Manlan
      </a>
      <a target="_blank" href="https://fr-fr.facebook.com/geekvisionbykouloumanlan/" title="Communauté facebook de geekvision"><i class="fab fa-facebook"></i></a>
      <a target="_blank" class="btn btn-primary" href="http://fringant-magazine.fr">Blog</a>
      <a target="_blank" class="btn btn-primary" href="https://geekvisionshop.bigcartel.com/">E-shop</a>
      <a class="myNavbar__email" href="mailto:koulou.manlan75@gmail.com">Koulou.Manlan75@gmail.com</a>
      <a class="myNavbar__tel" href="tel:0033658322220">06 58 32 22 20</a>
    </nav>
    <div class="jm jumbotron text-center text-light">
      <h1 class="jm__h1 display-4">Welcome to the "sale" !</h1>
      <p class="jm__accroche lead">Be horny sweety !!</p>
      <hr class="my-4">
      <p class="jm__lead lead">
      	<span>Suis moi sur les réseaux bro</span>
        <a target="_blank" class="btn btn-primary btn-lg" href="https://www.facebook.com/KoulouManlan/" role="button">facebook</a>
        <!--a target="_blank" class="btn btn-primary btn-lg" href="#" role="button">... !</a-->
      </p>
    </div>
	
	
	
    <main>
		<hr>
		<hr>
		<h1 class="container">Vidéos</h1>

    <div id="carouselVideos" class="container-fluid diapo carousel slide text-center pb-5 mt-5" data-bs-touch="false" data-bs-interval="false">
      <div class="diapo__captions carousel-indicators">
        <button type="button" data-bs-target="#carouselVideos" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselVideos" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselVideos" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
				<div class="diapo__item carousel-item active">
				  <video class="d-inline-block" controls>
                    <source src="_/paname.mp4" type="video/mp4">
				  </video>
				  <div class="carousel-caption d-md-block">
					<!--h5>Geek Vision x Donna Troppe</h5>
					<p>Nous venons de développer une collection de capsule sur le thème du Polaroïd avec la Photographe érotique DonnaTrope. Ce Polaroïd imprimé sur notre t-shirt représente une femme en lingerie et des talons chic.</p-->
				  </div>
				</div>
				<div class="diapo__item carousel-item">
				  <video class="d-inline-block" controls>
                    <source src="_/foot_passe.mp4" type="video/mp4">
				  </video>
				  <div class="carousel-caption d-md-block">
					<!--h5>Bio de la marque</h5>
					<p>Koulou Le créateur de marque Parisienne GeekVision est  Passionné de Pin-Up depuis toujours et monte sa ligne en 2009.. Nous collaborons avec les photographes comme la crème Yonehara Yasumasa, la Photographe érotique féminin ShelbieDimond, Estevan Oriol ,TheCobrasnake et le DJ SteveAoki..</p-->
				  </div>
				</div>
				<div class="diapo__item carousel-item">
				  <iframe width="420" height="315" src="https://www.youtube.com/embed/3rtCLeeOq6Y">
				  </iframe>
				  <div class="carousel-caption d-md-block">
					<!--h5>Bio de la marque</h5>
					<p>Koulou Le créateur de marque Parisienne GeekVision est  Passionné de Pin-Up depuis toujours et monte sa ligne en 2009.. Nous collaborons avec les photographes comme la crème Yonehara Yasumasa, la Photographe érotique féminin ShelbieDimond, Estevan Oriol ,TheCobrasnake et le DJ SteveAoki..</p-->
				  </div>
				</div>
      </div>
			<a class="diapo__controlPrev carousel-control-prev" data-bs-target="#carouselVideos" role="button" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="diapo__controlNext carousel-control-next" data-bs-target="#carouselVideos" role="button" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
    </div>
	
		
		
		
		
		<hr>
		<hr>
		<h1 class="container">Images</h1>
		
		
		
		
		
    <div id="carouselImages" class="container-fluid diapo carousel slide text-center pb-5 mt-5" data-bs-touch="false" data-bs-interval="false">
      <div class="diapo__captions carousel-indicators">
        <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
				<div class="diapo__item carousel-item active">
				  <img class="d-inline-block" data-src="" alt="" src="_/koulou_interphone.jpg" data-holder-rendered="true">
				  <div class="carousel-caption d-md-block">
					<h5>La casa</h5>
				  </div>
				</div>
				<div class="diapo__item carousel-item">
				  <img class="d-inline-block" data-src="" alt="" src="_/pinup_pied.jpg" data-holder-rendered="true">
				  <div class="carousel-caption d-md-block">
					<h5>le style</h5>
				  </div>
				</div>
      </div>
			<a class="diapo__controlPrev carousel-control-prev" data-bs-target="#carouselImages" role="button" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="diapo__controlNext carousel-control-next" data-bs-target="#carouselImages" role="button" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
    </div>

      <hr>


    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 mt-5">
      <div class="container">

       <!--Grid row-->
       <div class="row">

         <!--Grid column-->
         <div class="col-md-6 mb-4">

           <!-- Form -->
           <form class="form-inline">
             <textarea class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Ecrit un message à geekvision" aria-label="Search"></textarea>
             <i class="fas fa-search" aria-hidden="true"></i>
             <div class="input-group-append">
               <button class="btn btn-sm btn-outline-white my-0" type="button">Envoyer</button>
             </div>
           </form>
           <!-- Form -->
            <hr>
         <!--Grid column-->
           <form class="input-group">
             <input type="text" class="form-control form-control-sm" placeholder="Ton email" aria-label="Ton email" aria-describedby="basic-addon2">
             <div class="input-group-append">
               <button class="btn btn-sm btn-outline-white my-0" type="button">S'inscrire</button>
             </div>
           </form>
            <hr>
         </div>
         <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4 row justify-content-around" style="font-size:2em;">
            <a target="_blank" href="https://www.instagram.com/koulou.manlan" title="GeekVision expose son concept du pin-up girl sur Instagram !"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://fr-fr.facebook.com/geekvisionbykouloumanlan/" title="GeekVision expose son concept du pin-up girl sur facebook !"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="" title="GeekVision bientôt disponible sur youtube" class="btn disabled"><i class="fab fa-youtube"></i></a>
         </div>
       </div>
       <!--Grid row-->

     </div>

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-6 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase text-center">Partenaires</h5>

            <ul class="list-unstyled row justify-content-around">
              <li>
                <a target="_blank" href="http://candyrosie.com/">Candy Rosie</a>
              </li>
              <li>
                <a target="_blank" href="https://hypebeast.com/">Hypebeast</a>
              </li>
              <li>
                <a target="_blank" href="https://fr-fr.facebook.com/manlankoulou" title="">Koulou Manlan</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase text-center">Liens</h5>

            <ul class="list-unstyled row justify-content-around">
              <li>
                <a target="_blank" href="http://candyrosie.com/event-geek-vision-x-steve-aoki-x-the-cobrasnake/">GEEK VISION X STEVE AOKI X THE COBRASNAKE</a>
              </li>
              <li>
                <a target="_blank" href="https://hypebeast.com/2010/12/geek-vision-x-yone-capsule-collection">GEEK Vision x YONE Capsule Collection</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3 bg-secondary">© <span id="copyrightyear"></span> Copyright:
        <a href="/geekvision.com/" title="Le pin-up français, par Koulou Manlan">Geekvision.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
  </body>
  <script>copyrightyear.innerHTML=new Date().getFullYear()</script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>
